<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="916166ae41df46468611758f98790cd5" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModelContext.Action" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModelContext.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModelContext.Scenario" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModelContext.TypeScenario" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModelContext.FK_scenario_ID_action" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModelContext.FK_scenario_ID_type_scenario" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModelContext.RoleAction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>